<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pruebas"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
  	 
        <activity
            android:name="com.example.pruebas.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.pruebas.registrousuarios"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.pruebas.registrousuarios" />

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.pruebas.leerregistros"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.pruebas.leerregistros" />

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        
    </application>
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>
